# springboot-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubbo/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/example/dubbo/dubboapi/service/: ITestService.java
dubbo-api/src/main/java/com/example/dubbo/dubboapi/vo/: TestVo.java
dubbo-api/src/test/java/com/example/dubbo/dubboapi/: DubboApiApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/example/dubbo/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/example/dubbo/dubbocustomer/controller/: TestController.java
dubbo-customer/src/main/resources/: application.properties  dubbo-customer.xml
dubbo-customer/src/test/java/com/example/dubbo/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/dubboprovider/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo-provider/src/test/java/com/example/dubbo/dubboprovider/: DubboProviderApplicationTests.java
