server.port=8887
spring.application.name=dubbo-customer

#应用配置，用于配置当前应用信息，不管该应用是提供者还是消费者。
dubbo.application.name=dubbo-customer
#注册中心配置，用于配置连接注册中心相关信息。
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=1000