server.port=8889
spring.application.name=dubbo-provider

#应用配置，用于配置当前应用信息，不管该应用是提供者还是消费者。
dubbo.application.name=dubbo-provider
#协议配置，用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受。
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#注册中心配置，用于配置连接注册中心相关信息。
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=1000

